sonar.organization=caliki
sonar.projectName=quest_scat_poc
sonar.host.url=https://sonarcloud.io
sonar.token=871007b42f7f84300880f9720e362b2ba0b75974
sonar.kotlin.coverage.reportPaths=build/reports/kover/report.xml